<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh"
            android:background="@drawable/refresh"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/fm_1_bt1"
            android:id="@+id/upload"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/menu_selector" />

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />
        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </ProgressBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="내가 올린 사진이 없습니다 :("
            android:id="@+id/empty"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="50dp" />
    </FrameLayout>
</LinearLayout>
