<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shade">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:id="@+id/delete"
                android:layout_gravity="top|right"
                android:background="@drawable/menu_selector"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:phoneNumber="false"
            android:textSize="18dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Loading..."
            android:id="@+id/desc"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Loading..."
            android:id="@+id/status"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:textColor="@color/white" />

    </FrameLayout>

</LinearLayout>
